<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FishEye- Présentation d'un photographe indépendant et ses meilleurs travaux ">
    <title>Fisheye - photographe </title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://kit.fontawesome.com/ee83a0c4c7.css" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/ee83a0c4c7.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <a href="index.html " tabindex="1">
        <img src="assets/images/logo.png" class="logo" alt="Fisheye Homme page"></a>
    </header>
    <main id="main" aria-hidden="false">
      <div class="photograph-header">
        <button class="contact_button contact_photographer">Contactez-moi</button>
      </div>
      <div class="media">
        <div class="containerDropDown">
          <label for="dropDownMenu" tabindex="0">Trier par</label>
          <select name="dropDownMenu" id="dropDownMenu" tabindex="0" aria-haspopup="true" aria-expanded="false">
            <option class="popularity" value="popularity">Popularité</option>
            <option class="date" value="Date">Date</option>
            <option class="titre" value="Titre">Titre</option>
          </select>
        </div>
        <div class="containerMediaWork"></div>
      </div>
    </main>
    <div id="contact_modal" role="dialog" aria-hidden="true" aria-describedby="formContact">
      <div class="modal">
        <header>
          <h2 id="formContact" tabindex="0">Contactez-moi</h2>
          <button class="closeModal" tabindex="0" aria-label="“Close Contact form” ">
            <img src=" assets/icons/close.svg" alt="close Modal" aria-label="closeModal">
          </button>
        </header>
        <form name="contact" action="index.html" method="get" novalidate>
          <div class="formData">
            <label for="firstName">Prénom</label>
            <input class="text-control" type="text" id="firstName" name="firstName" minlength="2" required
              aria-required="true" autofocus>
          </div>
          <div class="formData">
            <label for="lastName">Nom</label>
            <input class="text-control" type="text" id="lastName" name="lastName" minlength="2" required
              aria-required="true">
          </div>
          <div class="formData">
            <label for="email">Email</label>
            <input class="text-control" type="email" id="email" name="email" required aria-required="true">
          </div>
          <div class="formData">
            <label for="message">Votre message</label>
            <textarea class="text-control message" id="message" name="message" maxlength="300" minlength="5" required
              aria-required="true">
            </textarea>
          </div>
          <button class="contact_button">Envoyer</button>
        </form>
      </div>
    </div>
    <nav id="lightboxModal" role="dialog" aria-hidden="true" aria-label="image closeup view">
      <div class="lightbox" tabindex="0">
        <button class="closeLightbox fa-solid fa-xmark" tabindex="0" aria-label="Close dialog"></button>

        <button class="chevronBack fa-sharp fa-solid fa-chevron-left" aria-label="Previous image" tabindex="0"></button>

        <figure class="figure" tabindex="0">
        </figure>
        <button class="chevronNext fa-sharp fa-solid fa-chevron-right" aria-label="Next image" tabindex="0"></button>
      </div>
    </nav>
    <footer class="likePrice" tabindex="0" aria-label="total number of likes and daily price">
      <div class="likeHeart">
        <h3 class="totalLikes" aria-label="number of likes"></h3>
        <i class="fa-solid fa-heart" aria-label="heart icon"></i>
      </div>
      <span class="dailyPrice" aria-label="daily price"></span>
    </footer>
    <script type="module" src="scripts/pages/photographer.js"></script>
  </body>

</html>
